[supervisord]
nodaemon=true

[program:copy]
command=cp /files/init.groovy /var/lib/jenkins/

[program:python]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=python /files/auto-config.py

[program:jenkins]
command=java -jar -Djenkins.install.runSetupWizard=false /usr/lib/jenkins/jenkins.war
